 /Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/bin/java -Dmaven.home=/usr/local/Cellar/maven/3.1.1/libexec -Dclassworlds.conf=/usr/local/Cellar/maven/3.1.1/libexec/bin/m2.conf -Didea.launcher.port=7536 "-Didea.launcher.bin.path=/Applications/IntelliJ IDEA 12 CE.app/bin" -Dfile.encoding=UTF-8 -classpath "/usr/local/Cellar/maven/3.1.1/libexec/boot/plexus-classworlds-2.5.1.jar:/Applications/IntelliJ IDEA 12 CE.app/lib/idea_rt.jar" com.intellij.rt.execution.application.AppMain org.codehaus.classworlds.Launcher --fail-fast --strict-checksums org.codehaus.mojo:exec-maven-plugin:1.2.1:java
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building P2P_PowerLaw 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> exec-maven-plugin:1.2.1:java (default-cli) @ P2P_PowerLaw >>>
[INFO] 
[INFO] <<< exec-maven-plugin:1.2.1:java (default-cli) @ P2P_PowerLaw <<<
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:java (default-cli) @ P2P_PowerLaw ---
Dec 02, 2013 6:41:23 PM jade.core.Runtime beginContainer
INFO: ----------------------------------
    This is JADE 4.3.0 - revision 6664 of 2013/03/27 09:34:17
    downloaded in Open Source, under LGPL restrictions,
    at http://jade.tilab.com/
----------------------------------------
Dec 02, 2013 6:41:23 PM jade.imtp.leap.LEAPIMTPManager initialize
INFO: Listening for intra-platform commands on address:
- jicp://10.105.1.6:1099

Dec 02, 2013 6:41:23 PM jade.core.BaseService init
INFO: Service jade.core.management.AgentManagement initialized
Dec 02, 2013 6:41:23 PM jade.core.BaseService init
INFO: Service jade.core.messaging.Messaging initialized
Dec 02, 2013 6:41:23 PM jade.core.BaseService init
INFO: Service jade.core.resource.ResourceManagement initialized
Dec 02, 2013 6:41:23 PM jade.core.BaseService init
INFO: Service jade.core.mobility.AgentMobility initialized
Dec 02, 2013 6:41:23 PM jade.core.BaseService init
INFO: Service jade.core.event.Notification initialized
Dec 02, 2013 6:41:24 PM jade.mtp.http.HTTPServer <init>
INFO: HTTP-MTP Using XML parser com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl$JAXPSAXParser
Dec 02, 2013 6:41:24 PM jade.core.messaging.MessagingService boot
INFO: MTP addresses:
http://192.168.0.50:7778/acc
Dec 02, 2013 6:41:24 PM jade.core.AgentContainerImpl joinPlatform
INFO: --------------------------------------
Agent container Main-Container@10.105.1.6 is ready.
--------------------------------------------
Dec 02, 2013 6:41:28 PM behaviours.ReportBehaviour <init>
INFO: 
== BEGINNING SIMULATION ==
Total Peers:	1001
Super Peers:	37

Dec 02, 2013 6:41:29 PM behaviours.ReportBehaviour onTick
INFO: == STATS ==
Total messages sent:	1720
Total connected peers:	178
Total finished peers:	0


Dec 02, 2013 6:41:30 PM behaviours.ReportBehaviour onTick
INFO: == STATS ==
Total messages sent:	2284
Total connected peers:	236
Total finished peers:	0


Dec 02, 2013 6:41:31 PM behaviours.ReportBehaviour onTick
INFO: == STATS ==
Total messages sent:	3059
Total connected peers:	314
Total finished peers:	0


Dec 02, 2013 6:41:32 PM behaviours.ReportBehaviour onTick
INFO: == STATS ==
Total messages sent:	5293
Total connected peers:	387
Total finished peers:	0


Dec 02, 2013 6:41:33 PM behaviours.ReportBehaviour onTick
INFO: == STATS ==
Total messages sent:	5773
Total connected peers:	451
Total finished peers:	0


Dec 02, 2013 6:41:34 PM behaviours.ReportBehaviour onTick
INFO: == STATS ==
Total messages sent:	10335
Total connected peers:	535
Total finished peers:	0


Dec 02, 2013 6:41:35 PM behaviours.ReportBehaviour onTick
INFO: == STATS ==
Total messages sent:	12408
Total connected peers:	612
Total finished peers:	0


Dec 02, 2013 6:41:36 PM behaviours.ReportBehaviour onTick
INFO: == STATS ==
Total messages sent:	14057
Total connected peers:	706
Total finished peers:	0


Dec 02, 2013 6:41:37 PM behaviours.ReportBehaviour onTick
INFO: == STATS ==
Total messages sent:	18608
Total connected peers:	832
Total finished peers:	0


Dec 02, 2013 6:41:38 PM behaviours.ReportBehaviour onTick
INFO: == STATS ==
Total messages sent:	20432
Total connected peers:	932
Total finished peers:	0


Dec 02, 2013 6:41:39 PM behaviours.ReportBehaviour onTick
INFO: == STATS ==
Total messages sent:	23894
Total connected peers:	975
Total finished peers:	36


Dec 02, 2013 6:41:40 PM behaviours.ReportBehaviour onTick
INFO: == STATS ==
Total messages sent:	28238
Total connected peers:	982
Total finished peers:	167


Dec 02, 2013 6:41:41 PM behaviours.ReportBehaviour onTick
INFO: == STATS ==
Total messages sent:	32395
Total connected peers:	985
Total finished peers:	317


Dec 02, 2013 6:41:42 PM behaviours.ReportBehaviour onTick
INFO: == STATS ==
Total messages sent:	37857
Total connected peers:	986
Total finished peers:	552


Dec 02, 2013 6:41:43 PM behaviours.ReportBehaviour onTick
INFO: == STATS ==
Total messages sent:	46749
Total connected peers:	989
Total finished peers:	751


Dec 02, 2013 6:41:44 PM behaviours.ReportBehaviour onTick
INFO: == STATS ==
Total messages sent:	59590
Total connected peers:	996
Total finished peers:	906


Dec 02, 2013 6:41:45 PM behaviours.ReportBehaviour onTick
INFO: == STATS ==
Total messages sent:	83641
Total connected peers:	1000
Total finished peers:	970


Dec 02, 2013 6:41:46 PM behaviours.ReportBehaviour onTick
INFO: == STATS ==
Total messages sent:	95333
Total connected peers:	1000
Total finished peers:	986


Dec 02, 2013 6:41:47 PM behaviours.ReportBehaviour onTick
INFO: == STATS ==
Total messages sent:	99226
Total connected peers:	1000
Total finished peers:	986


Dec 02, 2013 6:41:48 PM behaviours.ReportBehaviour onTick
INFO: == STATS ==
Total messages sent:	102047
Total connected peers:	1000
Total finished peers:	989


Dec 02, 2013 6:41:49 PM behaviours.ReportBehaviour onTick
INFO: == STATS ==
Total messages sent:	110307
Total connected peers:	1000
Total finished peers:	994


Dec 02, 2013 6:41:50 PM behaviours.ReportBehaviour onTick
INFO: == STATS ==
Total messages sent:	116918
Total connected peers:	1000
Total finished peers:	1000


Dec 02, 2013 6:41:50 PM behaviours.ReportBehaviour logEndSummary
INFO: == SIMULATION FINISHED ==
PEER	MESSAGES SENT
HOST_CACHE	14724
SP59	5226
SP57	4718
SP90	4668
SP32	3890
SP113	3366
SP219	3317
SP202	3257
SP107	3211
SP371	2842
SP112	2722
SP214	2184
SP142	2139
SP343	2008
SP223	1911
SP319	1804
SP248	1796
SP195	1787
SP357	1777
SP454	1765
SP380	1640
SP382	1519
SP2	1432
SP326	1146
SP511	1065
SP489	746
OP300	697
OP53	637
SP596	620
OP129	611
SP758	599
SP688	434
SP737	410
OP86	383
OP80	381
SP918	359
SP642	349
SP825	320
SP903	298
OP714	256
OP395	184
OP671	181
OP701	160
OP944	156
OP226	156
OP392	133
OP483	121
OP490	111
OP157	109
OP393	109
OP461	108
OP542	108
OP175	107
OP436	106
SP843	105
OP508	102
OP654	102
OP482	99
OP133	96
OPX	96
OP120	96
OP693	95
OP411	94
OP358	93
OP456	92
SP888	90
OP173	89
OP252	88
OP421	88
OP138	88
OP440	87
OP325	86
OP151	86
OP276	86
OP524	85
OP418	83
OP165	83
OP398	83
OP93	82
OP327	82
OP433	81
OP334	80
OP192	80
OP212	79
OP123	76
OP301	75
OP230	74
OP743	74
OP114	74
OP299	74
OP420	74
OP510	72
OP438	71
OP169	71
OP441	70
OP103	70
OP190	69
OP115	68
OP108	68
OP476	68
OP578	68
OP463	68
OP572	67
OP92	67
OP351	66
OP22	66
OP159	66
OP266	66
OP289	65
OP95	65
OP88	64
OP279	64
OP570	64
OP100	63
OP852	63
OP574	63
OP776	63
OP503	63
OP84	62
OP98	62
OP566	62
OP73	62
OP560	61
OP450	61
OP455	61
OP627	61
OP469	61
OP294	61
OP239	61
OP331	61
OP320	61
OP780	61
OP538	61
OP211	61
OP332	61
OP116	60
OP70	60
OP472	60
OP146	60
OP374	60
OP769	60
OP101	60
OP763	60
OP106	59
OP149	59
OP121	59
OP682	59
OP350	59
OP207	58
OP105	58
OP68	58
OP153	58
OP168	58
OP739	58
OP806	58
OP140	58
OP67	58
OP415	58
OP189	57
OP366	57
OP132	57
OP94	57
OP235	57
OP644	57
OP110	56
OP139	56
OP579	56
OP699	56
OP201	55
OP376	55
OP144	55
OP943	55
OP127	55
OP118	55
OP104	55
OP218	55
OP156	55
OP245	55
OP328	55
OP179	55
OP379	55
OP152	55
OP124	55
OP444	55
OP178	54
OP615	54
OP353	54
OP342	54
OP51	54
OP162	54
OP330	54
OP203	54
OP111	54
OP713	54
OP728	54
OP65	54
OP198	54
OP136	54
OP309	54
OP318	54
OP236	53
OP976	53
OP96	52
OP1	52
OP323	52
OP137	52
OP406	52
OP298	52
OP225	52
OP284	50
OP221	50
OP82	49
OP293	49
OP172	49
OP747	48
OP200	48
OP988	48
OP361	48
OP141	48
OP194	48
OP612	48
OP85	48
OP860	48
OP559	47
OP435	47
OP186	47
OP176	47
OP228	47
OP408	47
OP477	47
OP620	47
OP79	47
OP954	46
OP33	46
OP38	46
OP681	46
OP823	46
OP426	46
OP377	46
OP170	46
OP389	46
OP15	45
OP282	45
OP37	45
OP781	45
OP20	45
OP18	45
OP23	45
OP809	45
OP417	45
OP534	45
OP614	45
OP529	45
SP893	45
OP12	45
OP443	45
OP439	44
OP585	44
OP521	44
OP9	44
OP187	44
OP544	44
OP517	43
OP716	43
OP244	43
OP571	42
OP412	42
OP744	42
OP708	42
OP404	42
OP940	42
OP36	42
OP558	42
OP526	42
OP607	42
OP491	42
OP247	42
OP725	42
OP24	42
OP609	42
OP751	42
OP466	42
OP387	42
OP777	42
OP552	41
OP970	41
OP292	41
OP64	41
OP231	41
OP337	41
OP691	41
OP77	41
OP662	41
OP258	41
OP217	41
OP253	41
OP81	41
OP317	41
OP158	41
OP561	41
OP74	41
OP76	41
OP307	41
OP359	40
OP78	40
OP446	40
OP275	40
OP240	40
OP87	40
OP375	40
OP315	40
OP731	40
OP62	40
OP167	40
OP83	40
OP475	40
OP63	40
OP66	40
OP183	40
OP75	40
OP924	40
OP355	40
OP134	40
OP857	40
OP61	40
OP89	40
OP72	40
OP71	40
OP69	40
OP271	40
OP130	39
OP297	39
OP977	39
OP520	39
OP594	39
OP145	39
OP60	39
OP263	39
OP553	39
OP908	39
OP352	39
OP174	39
OP288	39
OP58	39
OP864	39
OP897	38
OP442	38
OP479	38
OP576	38
OP919	38
OP581	38
OP313	38
OP274	38
OP621	38
OP494	38
OP987	38
OP586	38
OP975	38
OP992	38
OP584	38
OP898	38
OP232	38
OP427	38
OP523	38
OP588	38
OP269	37
OP734	37
OP504	37
OP193	37
OP512	37
OP388	37
OP268	37
OP431	37
OP448	37
OP381	37
OP915	37
OP97	37
OP164	37
OP457	37
OP349	37
OP637	37
OP525	37
OP386	37
OP262	37
OP434	37
OP530	37
OP528	37
OP994	37
OP354	37
OP564	37
OP409	37
OP478	37
OP399	37
OP481	37
OP473	37
OP505	37
OP787	37
OP341	36
OP449	36
OP340	36
OP346	36
OP506	36
OP384	36
OP706	36
OP657	36
OP373	36
OP497	36
OP335	36
OP802	36
OP733	36
OP464	36
OP999	36
OP401	36
OP270	36
OP424	36
OP196	36
OP964	36
OP774	36
OP486	36
OP501	36
OP365	36
OP286	36
OP283	36
OP305	36
OP356	36
OP324	36
OP514	36
OP468	36
OP955	35
OP204	35
OP14	35
OP310	35
OP917	35
OP755	35
OP846	35
OP206	35
OP953	34
OP834	34
OP941	34
OP696	34
OP703	34
OP926	34
OP407	34
OP460	34
OP968	34
OP998	34
OP750	33
OP819	33
OP191	33
OP670	33
OP554	33
OP522	33
OP213	33
OP182	33
OP838	32
OP177	32
OP648	32
OP250	32
OP8	32
OP723	32
OP484	32
OP928	32
OP675	32
OP131	32
OP185	32
OP748	32
OP719	32
OP810	32
OP13	31
OP712	31
OP5	31
OP652	31
OP695	31
OP91	31
OP16	31
OP17	31
OP840	31
OP10	31
OP487	31
OP34	31
OP756	31
OP869	31
OP102	30
OP582	30
OP99	30
OP991	30
OP821	30
OP730	30
OP929	30
OP826	30
OP947	30
OP710	30
OP229	30
OP740	30
OP872	30
OP599	30
OP518	30
OP647	30
OP11	30
OP604	30
OP986	29
OP689	29
OP839	29
OP910	29
OP610	29
OP715	29
OP698	29
OP160	29
OP789	29
OP163	28
OP499	28
OP899	28
OP724	28
OP961	28
OP147	28
OP640	28
OP736	28
OP661	28
OP882	28
OP680	28
OP548	28
OP474	28
OP973	27
OP874	27
OP905	27
OP812	27
OP866	27
OP867	27
OP887	27
OP150	27
OP894	27
OP547	27
OP770	27
OP403	27
OP933	27
OP850	27
OP765	27
OP697	27
OP891	27
OP684	27
OP125	27
OP428	27
OP143	27
OP416	27
OP535	27
OP762	27
OP577	27
OP220	27
OP945	27
OP452	27
OP590	27
OP832	27
OP907	27
OP768	27
OP742	27
OP858	27
OP633	27
OP155	27
OP316	27
OP161	27
SP971	27
OP788	27
OP906	27
OP786	27
OP126	27
OP835	26
OP205	26
OP573	26
OP28	26
OP562	26
OP543	26
OP333	26
OP539	26
OP718	26
OP29	26
OP550	26
OP364	26
OP496	26
OP533	26
OP807	26
OP771	26
OP227	26
OP498	26
OP437	26
OP509	26
OP575	26
OP515	26
OP677	26
OP798	26
OP459	26
OP117	26
OP881	26
OP863	26
OP783	26
OP405	26
OP128	26
OP532	25
OP243	25
OP432	25
OP563	25
OP148	25
OP536	25
OP793	25
OP425	25
OP181	25
OP397	25
OP390	25
OP591	25
OP391	25
OP746	25
OP878	25
OP569	25
OP922	25
OP241	25
OP413	25
OP624	25
OP927	25
OP180	25
OP199	25
OP453	25
OP667	25
OP224	25
OP794	25
OP154	25
OP184	25
OP385	25
OP429	25
OP935	24
OP726	24
OP290	24
OP430	24
OP772	24
OP369	24
OP259	24
OP445	24
OP372	24
OP678	24
OP925	24
OP166	24
OP779	24
OP855	24
OP360	24
OP209	24
OP795	24
OP752	24
OP790	24
OP617	24
OP256	24
OP914	24
OP237	24
OP727	24
OP233	24
OP546	24
OP909	24
OP978	24
OP119	24
OP249	24
OP859	24
OP658	24
OP738	24
OP828	24
OP912	24
OP465	24
OP949	24
OP462	24
OP295	24
OP197	24
OP329	24
OP565	24
OP280	24
OP419	24
OP537	24
OP492	24
OP580	24
OP495	24
OP797	24
OP303	24
OP367	24
OP602	24
OP959	24
OP957	24
OP870	24
OP811	24
OP707	24
OP321	24
OP956	24
OP488	24
OP467	24
OP868	24
OP820	24
OP362	24
OP583	24
OP606	24
OP304	24
OP775	24
OP618	24
OP830	24
OP188	24
OP845	24
OP265	24
OP854	24
OP246	24
OP402	24
OP171	24
OP234	24
OP948	24
OP741	24
OP458	24
OP851	24
OP895	23
OP760	23
OP932	23
OP804	23
OP829	23
OP273	23
OP824	23
OP800	23
OP447	23
OP598	23
OP818	23
OP659	23
OP735	23
OP808	23
OP946	23
OP480	23
OP993	23
OP383	23
OP500	23
OP254	23
OP502	23
OP655	23
OP913	23
OP549	23
OP587	23
OP613	23
OP516	23
OP711	23
OP709	23
OP635	23
OP368	23
OP717	23
OP656	23
OP451	23
OP831	23
OP950	23
OP862	23
OP827	23
OP422	23
OP242	23
OP296	23
OP629	23
OP651	23
OP759	23
OP784	23
OP527	23
OP972	23
OP942	23
OP931	23
OP597	23
OP873	23
OP394	23
OP877	23
OP836	23
OP666	23
OP641	23
OP308	23
OP757	23
OP938	23
OP608	23
OP592	23
OP611	23
OP605	23
OP400	23
OP883	23
OP567	23
OP638	23
OP378	22
OP336	22
OP255	22
OP722	22
OP312	22
OP27	22
OP251	22
OP277	22
OP19	22
OP414	22
OP960	22
OP348	22
OP471	22
OP291	22
OP896	22
OP541	22
OP679	22
OP314	22
OP257	22
OP39	22
OP833	22
OP302	22
OP3	22
OP370	22
OP238	22
OP668	22
OP344	22
OP690	21
OP814	21
OP904	21
OP885	21
OP35	21
OP264	21
OP21	21
OP507	21
OP879	21
OP865	21
OP6	20
OP767	20
OP493	20
OP704	20
OP7	20
OP215	20
OP995	20
OP673	20
OP965	20
OP410	19
OP25	19
OP4	19
OP568	19
OP672	19
OP109	19
OP122	19
OP267	19
OP853	19
OP674	19
OP278	19
OP26	19
OP287	19
OP135	19
OP52	19
OP47	19
OP952	19
OP997	19
OP785	19
OP969	19
OP749	19
OP260	19
OP901	19
OP56	19
OP43	19
OP40	19
OP216	19
OP966	19
OP996	19
OP30	19
OP55	19
OP989	19
OP875	19
OP634	19
OP45	19
OP663	18
OP792	18
OP920	18
OP49	18
OP50	18
OP41	18
OP42	18
OP54	18
OP48	18
OP261	18
OP837	18
OP44	18
OP692	18
OP601	18
OP930	18
OP721	18
OP753	18
OP847	18
OP46	18
OP886	17
OP720	17
OP983	17
OP937	17
OP705	17
OP645	17
OP683	17
OP803	17
OP842	17
OP31	17
OP871	17
OP990	17
OP649	17
OP796	17
OP963	17
OP650	17
OP694	17
OP974	17
OP628	17
OP936	17
OP745	17
OP338	16
OP841	16
OP281	16
OP396	16
OP822	16
OP902	16
OP285	16
OP761	16
OP782	16
OP363	16
OP622	16
OP345	16
OP600	16
OP732	15
OP778	15
OP623	15
OP892	15
OP980	15
OP939	15
OP979	15
OP665	15
OP664	15
OP981	15
OP984	15
OP616	15
OP631	15
OP962	15
OP619	15
OP985	15
OP700	15
OP791	15
OP817	15
OP557	15
OP603	15
OP593	15
OP951	15
OP921	15
OP513	15
OP815	15
OP555	15
OP816	14
OP272	14
OP210	14
OP676	14
OP880	14
OP311	14
OP545	14
OP764	14
OP911	14
OP685	14
OP884	14
OP861	14
OP339	14
OP643	14
OP208	14
OP687	14
OP660	14
OP423	14
OP556	14
OP630	14
OP519	14
OP306	14
OP889	14
OP485	14
OP849	14
OP322	14
OP639	14
OP900	14
OP848	13
OP754	13
OP625	13
OP982	13
OP923	13
OP347	13
OP805	13
OP589	13
OP801	13
OP653	13
OP916	13
OP531	13
OP595	13
OP799	13
OP222	13
OP470	13
OP551	13
OP626	13
OP540	13
OP813	13
OP934	13
OP669	13
OP856	13
OP729	13
OP702	13
OP876	13
OP766	13
OP958	13
OP773	13
OP967	13
OP646	13
OP844	13
OP686	13
OP890	13
OP636	11
OP632	10

