<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 02 22:30:39 GMT 2013 -->
<title>ontology.actions</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ontology.actions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ontology/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ontology/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ontology.actions</h1>
<div class="docSummary">
<div class="block">Actions can be thought of as formal Message definitions that are sent between agents in the network.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ontology/actions/ConnectResponse.html" title="class in ontology.actions">ConnectResponse</a></td>
<td class="colLast">
<div class="block">YES or NO from the Super Peer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ontology/actions/FileList.html" title="class in ontology.actions">FileList</a></td>
<td class="colLast">
<div class="block">A list of filenames, to be sent to a super peer for indexing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ontology/actions/FileRequest.html" title="class in ontology.actions">FileRequest</a></td>
<td class="colLast">
<div class="block">Asks a peer to reply with the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ontology/actions/FileResponse.html" title="class in ontology.actions">FileResponse</a></td>
<td class="colLast">
<div class="block">Simulates the transfer of a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ontology/actions/NeighboursResponse.html" title="class in ontology.actions">NeighboursResponse</a></td>
<td class="colLast">
<div class="block">Host Cache sends a list of Super Peers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ontology/actions/NetworkStats.html" title="class in ontology.actions">NetworkStats</a></td>
<td class="colLast">
<div class="block">A message sent to the Runner with a bunch of information about the peer,
 for statistics collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ontology/actions/RequestConnect.html" title="class in ontology.actions">RequestConnect</a></td>
<td class="colLast">
<div class="block">Peers ask Super Peers if they can connect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ontology/actions/RequestNeighbours.html" title="class in ontology.actions">RequestNeighbours</a></td>
<td class="colLast">
<div class="block">Asks for some Super Peer IDs, and adds the sender to the host cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ontology/actions/RequestSearch.html" title="class in ontology.actions">RequestSearch</a></td>
<td class="colLast">
<div class="block">Search request for a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ontology/actions/SearchResponse.html" title="class in ontology.actions">SearchResponse</a></td>
<td class="colLast">
<div class="block">When a file is found, this message is sent back to the original requester.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package ontology.actions Description">Package ontology.actions Description</h2>
<div class="block">Actions can be thought of as formal Message definitions that are sent between agents in the network.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ontology/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ontology/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
