<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 02 22:30:39 GMT 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../agents/Peer.html#getConnectedPeer()">getConnectedPeer()</a></span> - Method in class agents.<a href="../agents/Peer.html" title="class in agents">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/actions/NetworkStats.html#getCumMsgCount()">getCumMsgCount()</a></span> - Method in class ontology.actions.<a href="../ontology/actions/NetworkStats.html" title="class in ontology.actions">NetworkStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/Peer.html#getFile(java.lang.String)">getFile(String)</a></span> - Method in class agents.<a href="../agents/Peer.html" title="class in agents">Peer</a></dt>
<dd>
<div class="block">Simulate file transfer - for these purposes, the name of the file and the file itself are the same thing.</div>
</dd>
<dt><span class="strong"><a href="../ontology/actions/FileRequest.html#getFile()">getFile()</a></span> - Method in class ontology.actions.<a href="../ontology/actions/FileRequest.html" title="class in ontology.actions">FileRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/actions/FileResponse.html#getFile()">getFile()</a></span> - Method in class ontology.actions.<a href="../ontology/actions/FileResponse.html" title="class in ontology.actions">FileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/actions/RequestSearch.html#getFile()">getFile()</a></span> - Method in class ontology.actions.<a href="../ontology/actions/RequestSearch.html" title="class in ontology.actions">RequestSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/actions/SearchResponse.html#getFile()">getFile()</a></span> - Method in class ontology.actions.<a href="../ontology/actions/SearchResponse.html" title="class in ontology.actions">SearchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/actions/NetworkStats.html#getHasFoundFiles()">getHasFoundFiles()</a></span> - Method in class ontology.actions.<a href="../ontology/actions/NetworkStats.html" title="class in ontology.actions">NetworkStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/P2POntology.html#getInstance()">getInstance()</a></span> - Static method in class ontology.<a href="../ontology/P2POntology.html" title="class in ontology">P2POntology</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/actions/NetworkStats.html#getIsConnected()">getIsConnected()</a></span> - Method in class ontology.actions.<a href="../ontology/actions/NetworkStats.html" title="class in ontology.actions">NetworkStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/actions/ConnectResponse.html#getIsSuccess()">getIsSuccess()</a></span> - Method in class ontology.actions.<a href="../ontology/actions/ConnectResponse.html" title="class in ontology.actions">ConnectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/actions/RequestNeighbours.html#getIsSuper()">getIsSuper()</a></span> - Method in class ontology.actions.<a href="../ontology/actions/RequestNeighbours.html" title="class in ontology.actions">RequestNeighbours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/Peer.html#getKnownPeer()">getKnownPeer()</a></span> - Method in class agents.<a href="../agents/Peer.html" title="class in agents">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/HostCache.html#getNeighboursFor(jade.core.AID)">getNeighboursFor(AID)</a></span> - Method in class agents.<a href="../agents/HostCache.html" title="class in agents">HostCache</a></dt>
<dd>
<div class="block">A list of Super Peer local names for another peer.</div>
</dd>
<dt><span class="strong"><a href="../agents/Runner.html#getOrderedMsgCounts()">getOrderedMsgCounts()</a></span> - Method in class agents.<a href="../agents/Runner.html" title="class in agents">Runner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/actions/SearchResponse.html#getPeer()">getPeer()</a></span> - Method in class ontology.actions.<a href="../ontology/actions/SearchResponse.html" title="class in ontology.actions">SearchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/actions/NeighboursResponse.html#getPeerList()">getPeerList()</a></span> - Method in class ontology.actions.<a href="../ontology/actions/NeighboursResponse.html" title="class in ontology.actions">NeighboursResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/actions/RequestSearch.html#getSenderStack()">getSenderStack()</a></span> - Method in class ontology.actions.<a href="../ontology/actions/RequestSearch.html" title="class in ontology.actions">RequestSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/actions/SearchResponse.html#getSenderStack()">getSenderStack()</a></span> - Method in class ontology.actions.<a href="../ontology/actions/SearchResponse.html" title="class in ontology.actions">SearchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/Peer.html#getSharedFiles()">getSharedFiles()</a></span> - Method in class agents.<a href="../agents/Peer.html" title="class in agents">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/actions/FileList.html#getSharedFiles()">getSharedFiles()</a></span> - Method in class ontology.actions.<a href="../ontology/actions/FileList.html" title="class in ontology.actions">FileList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/Peer.html#getWantedFile()">getWantedFile()</a></span> - Method in class agents.<a href="../agents/Peer.html" title="class in agents">Peer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
