<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 02 22:30:39 GMT 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../ontology/P2PVocabulary.html#SEARCH_RESPONSE">SEARCH_RESPONSE</a></span> - Static variable in interface ontology.<a href="../ontology/P2PVocabulary.html" title="interface in ontology">P2PVocabulary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/P2PVocabulary.html#SEARCH_RESPONSE_FILE">SEARCH_RESPONSE_FILE</a></span> - Static variable in interface ontology.<a href="../ontology/P2PVocabulary.html" title="interface in ontology">P2PVocabulary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/P2PVocabulary.html#SEARCH_RESPONSE_PEER">SEARCH_RESPONSE_PEER</a></span> - Static variable in interface ontology.<a href="../ontology/P2PVocabulary.html" title="interface in ontology">P2PVocabulary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/P2PVocabulary.html#SEARCH_RESPONSE_SENDER_STACK">SEARCH_RESPONSE_SENDER_STACK</a></span> - Static variable in interface ontology.<a href="../ontology/P2PVocabulary.html" title="interface in ontology">P2PVocabulary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ontology/actions/SearchResponse.html" title="class in ontology.actions"><span class="strong">SearchResponse</span></a> - Class in <a href="../ontology/actions/package-summary.html">ontology.actions</a></dt>
<dd>
<div class="block">When a file is found, this message is sent back to the original requester.</div>
</dd>
<dt><span class="strong"><a href="../ontology/actions/SearchResponse.html#SearchResponse()">SearchResponse()</a></span> - Constructor for class ontology.actions.<a href="../ontology/actions/SearchResponse.html" title="class in ontology.actions">SearchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../behaviours/SendConnectRequest.html" title="class in behaviours"><span class="strong">SendConnectRequest</span></a> - Class in <a href="../behaviours/package-summary.html">behaviours</a></dt>
<dd>
<div class="block">Asks a Super Peer to connect.</div>
</dd>
<dt><span class="strong"><a href="../behaviours/SendConnectRequest.html#SendConnectRequest(jade.core.Agent)">SendConnectRequest(Agent)</a></span> - Constructor for class behaviours.<a href="../behaviours/SendConnectRequest.html" title="class in behaviours">SendConnectRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../behaviours/SendFileList.html" title="class in behaviours"><span class="strong">SendFileList</span></a> - Class in <a href="../behaviours/package-summary.html">behaviours</a></dt>
<dd>
<div class="block">Ordinary peers send a file list when they join the network, and thereafter
 whenever their sharedFiled list changes</div>
</dd>
<dt><span class="strong"><a href="../behaviours/SendFileList.html#SendFileList(agents.Peer)">SendFileList(Peer)</a></span> - Constructor for class behaviours.<a href="../behaviours/SendFileList.html" title="class in behaviours">SendFileList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/BasicAgent.html#sendMessage(int, jade.content.AgentAction, jade.core.AID)">sendMessage(int, AgentAction, AID)</a></span> - Method in class agents.<a href="../agents/BasicAgent.html" title="class in agents">BasicAgent</a></dt>
<dd>
<div class="block">Wraps send(), making it slightly easier for peers to send messages.</div>
</dd>
<dt><a href="../behaviours/SendNeighboursRequest.html" title="class in behaviours"><span class="strong">SendNeighboursRequest</span></a> - Class in <a href="../behaviours/package-summary.html">behaviours</a></dt>
<dd>
<div class="block">When peers join the network (or need more contactable neighbours),
  they request Super Peer addresses from the Host Cache.</div>
</dd>
<dt><span class="strong"><a href="../behaviours/SendNeighboursRequest.html#SendNeighboursRequest(agents.Peer)">SendNeighboursRequest(Peer)</a></span> - Constructor for class behaviours.<a href="../behaviours/SendNeighboursRequest.html" title="class in behaviours">SendNeighboursRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../behaviours/SendSearchRequest.html" title="class in behaviours"><span class="strong">SendSearchRequest</span></a> - Class in <a href="../behaviours/package-summary.html">behaviours</a></dt>
<dd>
<div class="block">Searches for file.</div>
</dd>
<dt><span class="strong"><a href="../behaviours/SendSearchRequest.html#SendSearchRequest(agents.Peer, int)">SendSearchRequest(Peer, int)</a></span> - Constructor for class behaviours.<a href="../behaviours/SendSearchRequest.html" title="class in behaviours">SendSearchRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/BasicAgent.html#sendStats()">sendStats()</a></span> - Method in class agents.<a href="../agents/BasicAgent.html" title="class in agents">BasicAgent</a></dt>
<dd>
<div class="block">Sends statistical information to the Runner.</div>
</dd>
<dt><span class="strong"><a href="../ontology/actions/NetworkStats.html#setCumMsgCount(int)">setCumMsgCount(int)</a></span> - Method in class ontology.actions.<a href="../ontology/actions/NetworkStats.html" title="class in ontology.actions">NetworkStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/actions/FileRequest.html#setFile(java.lang.String)">setFile(String)</a></span> - Method in class ontology.actions.<a href="../ontology/actions/FileRequest.html" title="class in ontology.actions">FileRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/actions/FileResponse.html#setFile(java.lang.String)">setFile(String)</a></span> - Method in class ontology.actions.<a href="../ontology/actions/FileResponse.html" title="class in ontology.actions">FileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/actions/RequestSearch.html#setFile(java.lang.String)">setFile(String)</a></span> - Method in class ontology.actions.<a href="../ontology/actions/RequestSearch.html" title="class in ontology.actions">RequestSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/actions/SearchResponse.html#setFile(java.lang.String)">setFile(String)</a></span> - Method in class ontology.actions.<a href="../ontology/actions/SearchResponse.html" title="class in ontology.actions">SearchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/actions/NetworkStats.html#setHasFoundFiles(boolean)">setHasFoundFiles(boolean)</a></span> - Method in class ontology.actions.<a href="../ontology/actions/NetworkStats.html" title="class in ontology.actions">NetworkStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/actions/NetworkStats.html#setIsConnected(boolean)">setIsConnected(boolean)</a></span> - Method in class ontology.actions.<a href="../ontology/actions/NetworkStats.html" title="class in ontology.actions">NetworkStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/actions/ConnectResponse.html#setIsSuccess(boolean)">setIsSuccess(boolean)</a></span> - Method in class ontology.actions.<a href="../ontology/actions/ConnectResponse.html" title="class in ontology.actions">ConnectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/actions/RequestNeighbours.html#setIsSuper(boolean)">setIsSuper(boolean)</a></span> - Method in class ontology.actions.<a href="../ontology/actions/RequestNeighbours.html" title="class in ontology.actions">RequestNeighbours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/OrdinaryPeer.html#setNeedsToSendFileList(boolean)">setNeedsToSendFileList(boolean)</a></span> - Method in class agents.<a href="../agents/OrdinaryPeer.html" title="class in agents">OrdinaryPeer</a></dt>
<dd>
<div class="block">Stops the peer from sending a file list message again.</div>
</dd>
<dt><span class="strong"><a href="../ontology/actions/SearchResponse.html#setPeer(java.lang.String)">setPeer(String)</a></span> - Method in class ontology.actions.<a href="../ontology/actions/SearchResponse.html" title="class in ontology.actions">SearchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/actions/NeighboursResponse.html#setPeerList(java.lang.String)">setPeerList(String)</a></span> - Method in class ontology.actions.<a href="../ontology/actions/NeighboursResponse.html" title="class in ontology.actions">NeighboursResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/Peer.html#setRequestedPeers(boolean)">setRequestedPeers(boolean)</a></span> - Method in class agents.<a href="../agents/Peer.html" title="class in agents">Peer</a></dt>
<dd>
<div class="block">Set to true when sending a Request Neighbours, and false when we get a response.</div>
</dd>
<dt><span class="strong"><a href="../ontology/actions/RequestSearch.html#setSenderStack(java.lang.String)">setSenderStack(String)</a></span> - Method in class ontology.actions.<a href="../ontology/actions/RequestSearch.html" title="class in ontology.actions">RequestSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/actions/SearchResponse.html#setSenderStack(java.lang.String)">setSenderStack(String)</a></span> - Method in class ontology.actions.<a href="../ontology/actions/SearchResponse.html" title="class in ontology.actions">SearchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/actions/FileList.html#setSharedFiles(java.lang.String)">setSharedFiles(String)</a></span> - Method in class ontology.actions.<a href="../ontology/actions/FileList.html" title="class in ontology.actions">FileList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/BasicAgent.html#setup()">setup()</a></span> - Method in class agents.<a href="../agents/BasicAgent.html" title="class in agents">BasicAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/HostCache.html#setup()">setup()</a></span> - Method in class agents.<a href="../agents/HostCache.html" title="class in agents">HostCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/OrdinaryPeer.html#setup()">setup()</a></span> - Method in class agents.<a href="../agents/OrdinaryPeer.html" title="class in agents">OrdinaryPeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/Peer.html#setup()">setup()</a></span> - Method in class agents.<a href="../agents/Peer.html" title="class in agents">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/Runner.html#setup()">setup()</a></span> - Method in class agents.<a href="../agents/Runner.html" title="class in agents">Runner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/SuperPeer.html#setup()">setup()</a></span> - Method in class agents.<a href="../agents/SuperPeer.html" title="class in agents">SuperPeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/Runner.html#simulationComplete()">simulationComplete()</a></span> - Method in class agents.<a href="../agents/Runner.html" title="class in agents">Runner</a></dt>
<dd>
<div class="block">Determines when to 'stop'.</div>
</dd>
<dt><a href="../agents/SuperPeer.html" title="class in agents"><span class="strong">SuperPeer</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>
<div class="block">A Super Peer has more bandwidth, and thus more responsibilities in the network.</div>
</dd>
<dt><span class="strong"><a href="../agents/SuperPeer.html#SuperPeer()">SuperPeer()</a></span> - Constructor for class agents.<a href="../agents/SuperPeer.html" title="class in agents">SuperPeer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
