<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 02 22:30:39 GMT 2013 -->
<title>F-Index</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../ontology/P2PVocabulary.html#FILE_LIST">FILE_LIST</a></span> - Static variable in interface ontology.<a href="../ontology/P2PVocabulary.html" title="interface in ontology">P2PVocabulary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/P2PVocabulary.html#FILE_LIST_SHARED_FILES">FILE_LIST_SHARED_FILES</a></span> - Static variable in interface ontology.<a href="../ontology/P2PVocabulary.html" title="interface in ontology">P2PVocabulary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/P2PVocabulary.html#FILE_REQUEST">FILE_REQUEST</a></span> - Static variable in interface ontology.<a href="../ontology/P2PVocabulary.html" title="interface in ontology">P2PVocabulary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/P2PVocabulary.html#FILE_REQUEST_FILE">FILE_REQUEST_FILE</a></span> - Static variable in interface ontology.<a href="../ontology/P2PVocabulary.html" title="interface in ontology">P2PVocabulary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/P2PVocabulary.html#FILE_RESPONSE">FILE_RESPONSE</a></span> - Static variable in interface ontology.<a href="../ontology/P2PVocabulary.html" title="interface in ontology">P2PVocabulary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/P2PVocabulary.html#FILE_RESPONSE_FILE">FILE_RESPONSE_FILE</a></span> - Static variable in interface ontology.<a href="../ontology/P2PVocabulary.html" title="interface in ontology">P2PVocabulary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ontology/actions/FileList.html" title="class in ontology.actions"><span class="strong">FileList</span></a> - Class in <a href="../ontology/actions/package-summary.html">ontology.actions</a></dt>
<dd>
<div class="block">A list of filenames, to be sent to a super peer for indexing.</div>
</dd>
<dt><span class="strong"><a href="../ontology/actions/FileList.html#FileList()">FileList()</a></span> - Constructor for class ontology.actions.<a href="../ontology/actions/FileList.html" title="class in ontology.actions">FileList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ontology/actions/FileRequest.html" title="class in ontology.actions"><span class="strong">FileRequest</span></a> - Class in <a href="../ontology/actions/package-summary.html">ontology.actions</a></dt>
<dd>
<div class="block">Asks a peer to reply with the file.</div>
</dd>
<dt><span class="strong"><a href="../ontology/actions/FileRequest.html#FileRequest()">FileRequest()</a></span> - Constructor for class ontology.actions.<a href="../ontology/actions/FileRequest.html" title="class in ontology.actions">FileRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ontology/actions/FileResponse.html" title="class in ontology.actions"><span class="strong">FileResponse</span></a> - Class in <a href="../ontology/actions/package-summary.html">ontology.actions</a></dt>
<dd>
<div class="block">Simulates the transfer of a file.</div>
</dd>
<dt><span class="strong"><a href="../ontology/actions/FileResponse.html#FileResponse()">FileResponse()</a></span> - Constructor for class ontology.actions.<a href="../ontology/actions/FileResponse.html" title="class in ontology.actions">FileResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
