<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 02 22:30:39 GMT 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../agents/SuperPeer.html#acceptNewConnection(jade.core.AID)">acceptNewConnection(AID)</a></span> - Method in class agents.<a href="../agents/SuperPeer.html" title="class in agents">SuperPeer</a></dt>
<dd>
<div class="block">Adds a Peer to the list of peers connected to this Super Peer.</div>
</dd>
<dt><span class="strong"><a href="../behaviours/ReceiveConnectRequest.html#action()">action()</a></span> - Method in class behaviours.<a href="../behaviours/ReceiveConnectRequest.html" title="class in behaviours">ReceiveConnectRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../behaviours/ReceiveConnectResponse.html#action()">action()</a></span> - Method in class behaviours.<a href="../behaviours/ReceiveConnectResponse.html" title="class in behaviours">ReceiveConnectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../behaviours/ReceiveFileList.html#action()">action()</a></span> - Method in class behaviours.<a href="../behaviours/ReceiveFileList.html" title="class in behaviours">ReceiveFileList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../behaviours/ReceiveFileRequest.html#action()">action()</a></span> - Method in class behaviours.<a href="../behaviours/ReceiveFileRequest.html" title="class in behaviours">ReceiveFileRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../behaviours/ReceiveFileResponse.html#action()">action()</a></span> - Method in class behaviours.<a href="../behaviours/ReceiveFileResponse.html" title="class in behaviours">ReceiveFileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../behaviours/ReceiveNeighborsResponse.html#action()">action()</a></span> - Method in class behaviours.<a href="../behaviours/ReceiveNeighborsResponse.html" title="class in behaviours">ReceiveNeighborsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../behaviours/ReceiveNeighboursRequest.html#action()">action()</a></span> - Method in class behaviours.<a href="../behaviours/ReceiveNeighboursRequest.html" title="class in behaviours">ReceiveNeighboursRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../behaviours/ReceiveNetworkStats.html#action()">action()</a></span> - Method in class behaviours.<a href="../behaviours/ReceiveNetworkStats.html" title="class in behaviours">ReceiveNetworkStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../behaviours/ReceiveSearchRequest.html#action()">action()</a></span> - Method in class behaviours.<a href="../behaviours/ReceiveSearchRequest.html" title="class in behaviours">ReceiveSearchRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../behaviours/ReceiveSearchResponse.html#action()">action()</a></span> - Method in class behaviours.<a href="../behaviours/ReceiveSearchResponse.html" title="class in behaviours">ReceiveSearchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../behaviours/SendConnectRequest.html#action()">action()</a></span> - Method in class behaviours.<a href="../behaviours/SendConnectRequest.html" title="class in behaviours">SendConnectRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../behaviours/SendFileList.html#action()">action()</a></span> - Method in class behaviours.<a href="../behaviours/SendFileList.html" title="class in behaviours">SendFileList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../behaviours/SendNeighboursRequest.html#action()">action()</a></span> - Method in class behaviours.<a href="../behaviours/SendNeighboursRequest.html" title="class in behaviours">SendNeighboursRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/Peer.html#addConnectedPeer(jade.core.AID)">addConnectedPeer(AID)</a></span> - Method in class agents.<a href="../agents/Peer.html" title="class in agents">Peer</a></dt>
<dd>
<div class="block">If the request is successful, they are added to the connected list.</div>
</dd>
<dt><span class="strong"><a href="../agents/Peer.html#addConnectPendingPeer(jade.core.AID)">addConnectPendingPeer(AID)</a></span> - Method in class agents.<a href="../agents/Peer.html" title="class in agents">Peer</a></dt>
<dd>
<div class="block">When a Super Peer is contacted, move them to a pending state</div>
</dd>
<dt><span class="strong"><a href="../agents/SuperPeer.html#addFiles(java.lang.String, jade.core.AID)">addFiles(String, AID)</a></span> - Method in class agents.<a href="../agents/SuperPeer.html" title="class in agents">SuperPeer</a></dt>
<dd>
<div class="block">Adds the given list of files to the shared files index.</div>
</dd>
<dt><span class="strong"><a href="../agents/Peer.html#addKnownPeers(java.lang.String)">addKnownPeers(String)</a></span> - Method in class agents.<a href="../agents/Peer.html" title="class in agents">Peer</a></dt>
<dd>
<div class="block">Adds a semicolon delimited list of local Super Peer names to the knownPeers list.</div>
</dd>
<dt><span class="strong"><a href="../agents/HostCache.html#addPeer(jade.core.AID, boolean)">addPeer(AID, boolean)</a></span> - Method in class agents.<a href="../agents/HostCache.html" title="class in agents">HostCache</a></dt>
<dd>
<div class="block">Adds the peer to the network (but only if it isn't already present)</div>
</dd>
<dt><a href="../agents/package-summary.html">agents</a> - package agents</dt>
<dd>
<div class="block">Contains the classes that define agents in the simulation, including the
 two types of peer and other agents like the Runner and the Host Cache.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
