<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 02 22:30:39 GMT 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../behaviours/ReceiveConnectRequest.html" title="class in behaviours"><span class="strong">ReceiveConnectRequest</span></a> - Class in <a href="../behaviours/package-summary.html">behaviours</a></dt>
<dd>
<div class="block">Responds to Connect Requests from other peers with either yes or no - if yes, add them
 to a list of peers connected to the Super Peer</div>
</dd>
<dt><span class="strong"><a href="../behaviours/ReceiveConnectRequest.html#ReceiveConnectRequest(agents.SuperPeer)">ReceiveConnectRequest(SuperPeer)</a></span> - Constructor for class behaviours.<a href="../behaviours/ReceiveConnectRequest.html" title="class in behaviours">ReceiveConnectRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../behaviours/ReceiveConnectResponse.html" title="class in behaviours"><span class="strong">ReceiveConnectResponse</span></a> - Class in <a href="../behaviours/package-summary.html">behaviours</a></dt>
<dd>
<div class="block">Connect Request reply from a Super Peer.</div>
</dd>
<dt><span class="strong"><a href="../behaviours/ReceiveConnectResponse.html#ReceiveConnectResponse(agents.Peer)">ReceiveConnectResponse(Peer)</a></span> - Constructor for class behaviours.<a href="../behaviours/ReceiveConnectResponse.html" title="class in behaviours">ReceiveConnectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/OrdinaryPeer.html#receiveFile(java.lang.String)">receiveFile(String)</a></span> - Method in class agents.<a href="../agents/OrdinaryPeer.html" title="class in agents">OrdinaryPeer</a></dt>
<dd>
<div class="block">Inherits the behaviour of all Peers, but additionally schedules
 a Send File List message.</div>
</dd>
<dt><span class="strong"><a href="../agents/Peer.html#receiveFile(java.lang.String)">receiveFile(String)</a></span> - Method in class agents.<a href="../agents/Peer.html" title="class in agents">Peer</a></dt>
<dd>
<div class="block">Simulated file transfer - in this case changing the file from state 'wanted' to 'shared'</div>
</dd>
<dt><a href="../behaviours/ReceiveFileList.html" title="class in behaviours"><span class="strong">ReceiveFileList</span></a> - Class in <a href="../behaviours/package-summary.html">behaviours</a></dt>
<dd>
<div class="block">Add a peers shared file list to this super peer's file index.</div>
</dd>
<dt><span class="strong"><a href="../behaviours/ReceiveFileList.html#ReceiveFileList(agents.SuperPeer)">ReceiveFileList(SuperPeer)</a></span> - Constructor for class behaviours.<a href="../behaviours/ReceiveFileList.html" title="class in behaviours">ReceiveFileList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../behaviours/ReceiveFileRequest.html" title="class in behaviours"><span class="strong">ReceiveFileRequest</span></a> - Class in <a href="../behaviours/package-summary.html">behaviours</a></dt>
<dd>
<div class="block">Responds by sending the file back.</div>
</dd>
<dt><span class="strong"><a href="../behaviours/ReceiveFileRequest.html#ReceiveFileRequest(jade.core.Agent)">ReceiveFileRequest(Agent)</a></span> - Constructor for class behaviours.<a href="../behaviours/ReceiveFileRequest.html" title="class in behaviours">ReceiveFileRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../behaviours/ReceiveFileResponse.html" title="class in behaviours"><span class="strong">ReceiveFileResponse</span></a> - Class in <a href="../behaviours/package-summary.html">behaviours</a></dt>
<dd>
<div class="block">Completes the process of acquiring files - the peer at this point has a file.</div>
</dd>
<dt><span class="strong"><a href="../behaviours/ReceiveFileResponse.html#ReceiveFileResponse(jade.core.Agent)">ReceiveFileResponse(Agent)</a></span> - Constructor for class behaviours.<a href="../behaviours/ReceiveFileResponse.html" title="class in behaviours">ReceiveFileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../behaviours/ReceiveNeighborsResponse.html" title="class in behaviours"><span class="strong">ReceiveNeighborsResponse</span></a> - Class in <a href="../behaviours/package-summary.html">behaviours</a></dt>
<dd>
<div class="block">Adds to knownPeers the response from the Host Cache</div>
</dd>
<dt><span class="strong"><a href="../behaviours/ReceiveNeighborsResponse.html#ReceiveNeighborsResponse(agents.Peer)">ReceiveNeighborsResponse(Peer)</a></span> - Constructor for class behaviours.<a href="../behaviours/ReceiveNeighborsResponse.html" title="class in behaviours">ReceiveNeighborsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../behaviours/ReceiveNeighboursRequest.html" title="class in behaviours"><span class="strong">ReceiveNeighboursRequest</span></a> - Class in <a href="../behaviours/package-summary.html">behaviours</a></dt>
<dd>
<div class="block">The Host Cache continually waits for a REQUEST_NEIGHBOURS message.</div>
</dd>
<dt><span class="strong"><a href="../behaviours/ReceiveNeighboursRequest.html#ReceiveNeighboursRequest(agents.HostCache)">ReceiveNeighboursRequest(HostCache)</a></span> - Constructor for class behaviours.<a href="../behaviours/ReceiveNeighboursRequest.html" title="class in behaviours">ReceiveNeighboursRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../behaviours/ReceiveNetworkStats.html" title="class in behaviours"><span class="strong">ReceiveNetworkStats</span></a> - Class in <a href="../behaviours/package-summary.html">behaviours</a></dt>
<dd>
<div class="block">Runner receives stats package from peers and adds the data to the stats collections</div>
</dd>
<dt><span class="strong"><a href="../behaviours/ReceiveNetworkStats.html#ReceiveNetworkStats(jade.core.Agent)">ReceiveNetworkStats(Agent)</a></span> - Constructor for class behaviours.<a href="../behaviours/ReceiveNetworkStats.html" title="class in behaviours">ReceiveNetworkStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../behaviours/ReceiveSearchRequest.html" title="class in behaviours"><span class="strong">ReceiveSearchRequest</span></a> - Class in <a href="../behaviours/package-summary.html">behaviours</a></dt>
<dd>
<div class="block">Search requests are either responded to directly (if we have the file)
 or forwarded using document routing.</div>
</dd>
<dt><span class="strong"><a href="../behaviours/ReceiveSearchRequest.html#ReceiveSearchRequest(agents.SuperPeer)">ReceiveSearchRequest(SuperPeer)</a></span> - Constructor for class behaviours.<a href="../behaviours/ReceiveSearchRequest.html" title="class in behaviours">ReceiveSearchRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../behaviours/ReceiveSearchResponse.html" title="class in behaviours"><span class="strong">ReceiveSearchResponse</span></a> - Class in <a href="../behaviours/package-summary.html">behaviours</a></dt>
<dd>
<div class="block">Receives a Search Response message, and responds in one of several ways.</div>
</dd>
<dt><span class="strong"><a href="../behaviours/ReceiveSearchResponse.html#ReceiveSearchResponse(agents.Peer)">ReceiveSearchResponse(Peer)</a></span> - Constructor for class behaviours.<a href="../behaviours/ReceiveSearchResponse.html" title="class in behaviours">ReceiveSearchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/Peer.html#removePendingPeer(jade.core.AID)">removePendingPeer(AID)</a></span> - Method in class agents.<a href="../agents/Peer.html" title="class in agents">Peer</a></dt>
<dd>
<div class="block">Upon hearing back from a contacted Super Peer, they are removed from the pending peer list.</div>
</dd>
<dt><a href="../behaviours/ReportBehaviour.html" title="class in behaviours"><span class="strong">ReportBehaviour</span></a> - Class in <a href="../behaviours/package-summary.html">behaviours</a></dt>
<dd>
<div class="block">Print some information every interval about the state of the network.</div>
</dd>
<dt><span class="strong"><a href="../behaviours/ReportBehaviour.html#ReportBehaviour(jade.core.Agent, long)">ReportBehaviour(Agent, long)</a></span> - Constructor for class behaviours.<a href="../behaviours/ReportBehaviour.html" title="class in behaviours">ReportBehaviour</a></dt>
<dd>
<div class="block">Start by printing how many peers are in the network, and how many are Super Peers</div>
</dd>
<dt><span class="strong"><a href="../ontology/P2PVocabulary.html#REQUEST_CONNECT">REQUEST_CONNECT</a></span> - Static variable in interface ontology.<a href="../ontology/P2PVocabulary.html" title="interface in ontology">P2PVocabulary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/P2PVocabulary.html#REQUEST_NEIGHBOURS">REQUEST_NEIGHBOURS</a></span> - Static variable in interface ontology.<a href="../ontology/P2PVocabulary.html" title="interface in ontology">P2PVocabulary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/P2PVocabulary.html#REQUEST_NEIGHBOURS_IS_SUPER">REQUEST_NEIGHBOURS_IS_SUPER</a></span> - Static variable in interface ontology.<a href="../ontology/P2PVocabulary.html" title="interface in ontology">P2PVocabulary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/P2PVocabulary.html#REQUEST_SEARCH">REQUEST_SEARCH</a></span> - Static variable in interface ontology.<a href="../ontology/P2PVocabulary.html" title="interface in ontology">P2PVocabulary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/P2PVocabulary.html#REQUEST_SEARCH_FILE">REQUEST_SEARCH_FILE</a></span> - Static variable in interface ontology.<a href="../ontology/P2PVocabulary.html" title="interface in ontology">P2PVocabulary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/P2PVocabulary.html#REQUEST_SEARCH_SENDER_STACK">REQUEST_SEARCH_SENDER_STACK</a></span> - Static variable in interface ontology.<a href="../ontology/P2PVocabulary.html" title="interface in ontology">P2PVocabulary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ontology/actions/RequestConnect.html" title="class in ontology.actions"><span class="strong">RequestConnect</span></a> - Class in <a href="../ontology/actions/package-summary.html">ontology.actions</a></dt>
<dd>
<div class="block">Peers ask Super Peers if they can connect.</div>
</dd>
<dt><span class="strong"><a href="../ontology/actions/RequestConnect.html#RequestConnect()">RequestConnect()</a></span> - Constructor for class ontology.actions.<a href="../ontology/actions/RequestConnect.html" title="class in ontology.actions">RequestConnect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ontology/actions/RequestNeighbours.html" title="class in ontology.actions"><span class="strong">RequestNeighbours</span></a> - Class in <a href="../ontology/actions/package-summary.html">ontology.actions</a></dt>
<dd>
<div class="block">Asks for some Super Peer IDs, and adds the sender to the host cache.</div>
</dd>
<dt><span class="strong"><a href="../ontology/actions/RequestNeighbours.html#RequestNeighbours()">RequestNeighbours()</a></span> - Constructor for class ontology.actions.<a href="../ontology/actions/RequestNeighbours.html" title="class in ontology.actions">RequestNeighbours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ontology/actions/RequestSearch.html" title="class in ontology.actions"><span class="strong">RequestSearch</span></a> - Class in <a href="../ontology/actions/package-summary.html">ontology.actions</a></dt>
<dd>
<div class="block">Search request for a file.</div>
</dd>
<dt><span class="strong"><a href="../ontology/actions/RequestSearch.html#RequestSearch()">RequestSearch()</a></span> - Constructor for class ontology.actions.<a href="../ontology/actions/RequestSearch.html" title="class in ontology.actions">RequestSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/Runner.html" title="class in agents"><span class="strong">Runner</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>
<div class="block">Runs the simulation, and keeps track of information about the network.</div>
</dd>
<dt><span class="strong"><a href="../agents/Runner.html#Runner()">Runner()</a></span> - Constructor for class agents.<a href="../agents/Runner.html" title="class in agents">Runner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
