<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 02 22:30:39 GMT 2013 -->
<title>N-Index</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../agents/HostCache.html#NAME">NAME</a></span> - Static variable in class agents.<a href="../agents/HostCache.html" title="class in agents">HostCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/OrdinaryPeer.html#NAME">NAME</a></span> - Static variable in class agents.<a href="../agents/OrdinaryPeer.html" title="class in agents">OrdinaryPeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/Runner.html#NAME">NAME</a></span> - Static variable in class agents.<a href="../agents/Runner.html" title="class in agents">Runner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/SuperPeer.html#NAME">NAME</a></span> - Static variable in class agents.<a href="../agents/SuperPeer.html" title="class in agents">SuperPeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/Peer.html#needsConnectedPeers()">needsConnectedPeers()</a></span> - Method in class agents.<a href="../agents/Peer.html" title="class in agents">Peer</a></dt>
<dd>
<div class="block">Setting a MAX prevents the peer from spamming connect requests</div>
</dd>
<dt><span class="strong"><a href="../agents/Peer.html#needsKnownPeers()">needsKnownPeers()</a></span> - Method in class agents.<a href="../agents/Peer.html" title="class in agents">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/OrdinaryPeer.html#needsToSendFileList()">needsToSendFileList()</a></span> - Method in class agents.<a href="../agents/OrdinaryPeer.html" title="class in agents">OrdinaryPeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/P2PVocabulary.html#NEIGHBOURS_RESPONSE">NEIGHBOURS_RESPONSE</a></span> - Static variable in interface ontology.<a href="../ontology/P2PVocabulary.html" title="interface in ontology">P2PVocabulary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/P2PVocabulary.html#NEIGHBOURS_RESPONSE_PEER_LIST">NEIGHBOURS_RESPONSE_PEER_LIST</a></span> - Static variable in interface ontology.<a href="../ontology/P2PVocabulary.html" title="interface in ontology">P2PVocabulary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ontology/actions/NeighboursResponse.html" title="class in ontology.actions"><span class="strong">NeighboursResponse</span></a> - Class in <a href="../ontology/actions/package-summary.html">ontology.actions</a></dt>
<dd>
<div class="block">Host Cache sends a list of Super Peers.</div>
</dd>
<dt><span class="strong"><a href="../ontology/actions/NeighboursResponse.html#NeighboursResponse()">NeighboursResponse()</a></span> - Constructor for class ontology.actions.<a href="../ontology/actions/NeighboursResponse.html" title="class in ontology.actions">NeighboursResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/P2PVocabulary.html#NETWORK_STATS">NETWORK_STATS</a></span> - Static variable in interface ontology.<a href="../ontology/P2PVocabulary.html" title="interface in ontology">P2PVocabulary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/P2PVocabulary.html#NETWORK_STATS_CUM_MSG_COUNT">NETWORK_STATS_CUM_MSG_COUNT</a></span> - Static variable in interface ontology.<a href="../ontology/P2PVocabulary.html" title="interface in ontology">P2PVocabulary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/P2PVocabulary.html#NETWORK_STATS_HAS_FOUND_FILES">NETWORK_STATS_HAS_FOUND_FILES</a></span> - Static variable in interface ontology.<a href="../ontology/P2PVocabulary.html" title="interface in ontology">P2PVocabulary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ontology/P2PVocabulary.html#NETWORK_STATS_IS_CONNECTED">NETWORK_STATS_IS_CONNECTED</a></span> - Static variable in interface ontology.<a href="../ontology/P2PVocabulary.html" title="interface in ontology">P2PVocabulary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ontology/actions/NetworkStats.html" title="class in ontology.actions"><span class="strong">NetworkStats</span></a> - Class in <a href="../ontology/actions/package-summary.html">ontology.actions</a></dt>
<dd>
<div class="block">A message sent to the Runner with a bunch of information about the peer,
 for statistics collection.</div>
</dd>
<dt><span class="strong"><a href="../ontology/actions/NetworkStats.html#NetworkStats()">NetworkStats()</a></span> - Constructor for class ontology.actions.<a href="../ontology/actions/NetworkStats.html" title="class in ontology.actions">NetworkStats</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
