\relax 
\@writefile{lof}{\contentsline {xsect}{Message Definitions}{11}}
\@writefile{lot}{\contentsline {xsect}{Message Definitions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Message Definitions}{11}}
\@setckpt{messages}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{15}
\setcounter{algocfproc}{15}
\setcounter{algocf}{0}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{stc}{3}
\setcounter{secttocdepth}{5}
}
