\relax 
\@writefile{lof}{\contentsline {xsect}{Peer Behaviour}{2}}
\@writefile{lot}{\contentsline {xsect}{Peer Behaviour}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Peer Behaviour}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Host Cache}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Receive `Neighbours Request`}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}All Peers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Send `Neighbours Request'}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Receive `Neighbours Response'}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Send `Connect Request'}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Receive `Connect Response'}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Send `Search Request'}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Receive `File Request'}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Receive `File Response'}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ordinary Peers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Send `File List'}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Receive `Search Response'}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Super Peers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Receive `Connection Request'}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Receive `File list'}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Receive `Search Response'}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Receive `Search Request'}{7}}
\@writefile{lof}{\contentsline {xsect}{Message Definitions}{8}}
\@writefile{lot}{\contentsline {xsect}{Message Definitions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Message Definitions}{8}}
\@setckpt{peer_behaviour}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{14}
\setcounter{algocfproc}{14}
\setcounter{algocf}{0}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{stc}{2}
\setcounter{secttocdepth}{5}
}
