\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Peer Behaviour}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Host Cache}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Receive `Neighbours Request'}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Peers}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Send `Neighbours Request'}}{3}}
\@setckpt{peer_behaviour}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{2}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
}
