\contentsline {section}{\numberline {1}Peer Behaviour}{2}
\contentsline {subsection}{\numberline {1.1}Host Cache}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Receive `Neighbours Request`}{3}
\contentsline {subsection}{\numberline {1.2}All Peers}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Send `Neighbours Request'}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Receive `Neighbours Response'}{3}
\contentsline {subsubsection}{\numberline {1.2.3}Send `Connect Request'}{4}
\contentsline {subsubsection}{\numberline {1.2.4}Receive `Connect Response'}{4}
\contentsline {subsubsection}{\numberline {1.2.5}Send `Search Request'}{5}
\contentsline {subsubsection}{\numberline {1.2.6}Receive `File Request'}{5}
\contentsline {subsubsection}{\numberline {1.2.7}Receive `File Response'}{5}
\contentsline {subsection}{\numberline {1.3}Ordinary Peers}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Send `File List'}{5}
\contentsline {subsubsection}{\numberline {1.3.2}Receive `Search Response'}{6}
\contentsline {subsection}{\numberline {1.4}Super Peers}{6}
\contentsline {subsubsection}{\numberline {1.4.1}Receive `Connection Request'}{6}
\contentsline {subsubsection}{\numberline {1.4.2}Receive `File list'}{6}
\contentsline {subsubsection}{\numberline {1.4.3}Receive `Search Response'}{7}
\contentsline {subsubsection}{\numberline {1.4.4}Receive `Search Request'}{7}
\contentsline {section}{\numberline {2}Protocols}{9}
\contentsline {subsection}{\numberline {2.1}Joining the network}{9}
\contentsline {subsection}{\numberline {2.2}Send file-list}{9}
\contentsline {subsection}{\numberline {2.3}Searching for Files}{10}
\contentsline {subsection}{\numberline {2.4}Acquiring Files}{10}
\contentsline {section}{\numberline {3}Message Definitions}{11}
