<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 02 22:30:39 GMT 2013 -->
<title>P2POntology</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P2POntology";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../ontology/P2PVocabulary.html" title="interface in ontology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ontology/P2POntology.html" target="_top">Frames</a></li>
<li><a href="P2POntology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ontology</div>
<h2 title="Class P2POntology" class="title">Class P2POntology</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.content.onto.Ontology</li>
<li>
<ul class="inheritance">
<li>ontology.P2POntology</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../ontology/P2PVocabulary.html" title="interface in ontology">P2PVocabulary</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">P2POntology</span>
extends jade.content.onto.Ontology
implements <a href="../ontology/P2PVocabulary.html" title="interface in ontology">P2PVocabulary</a></pre>
<div class="block">Defines the language used for Agent communication.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#ontology.P2POntology">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ontology.P2PVocabulary">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ontology.<a href="../ontology/P2PVocabulary.html" title="interface in ontology">P2PVocabulary</a></h3>
<code><a href="../ontology/P2PVocabulary.html#CONNECT_RESPONSE">CONNECT_RESPONSE</a>, <a href="../ontology/P2PVocabulary.html#CONNECT_RESPONSE_IS_SUCCESS">CONNECT_RESPONSE_IS_SUCCESS</a>, <a href="../ontology/P2PVocabulary.html#FILE_LIST">FILE_LIST</a>, <a href="../ontology/P2PVocabulary.html#FILE_LIST_SHARED_FILES">FILE_LIST_SHARED_FILES</a>, <a href="../ontology/P2PVocabulary.html#FILE_REQUEST">FILE_REQUEST</a>, <a href="../ontology/P2PVocabulary.html#FILE_REQUEST_FILE">FILE_REQUEST_FILE</a>, <a href="../ontology/P2PVocabulary.html#FILE_RESPONSE">FILE_RESPONSE</a>, <a href="../ontology/P2PVocabulary.html#FILE_RESPONSE_FILE">FILE_RESPONSE_FILE</a>, <a href="../ontology/P2PVocabulary.html#NEIGHBOURS_RESPONSE">NEIGHBOURS_RESPONSE</a>, <a href="../ontology/P2PVocabulary.html#NEIGHBOURS_RESPONSE_PEER_LIST">NEIGHBOURS_RESPONSE_PEER_LIST</a>, <a href="../ontology/P2PVocabulary.html#NETWORK_STATS">NETWORK_STATS</a>, <a href="../ontology/P2PVocabulary.html#NETWORK_STATS_CUM_MSG_COUNT">NETWORK_STATS_CUM_MSG_COUNT</a>, <a href="../ontology/P2PVocabulary.html#NETWORK_STATS_HAS_FOUND_FILES">NETWORK_STATS_HAS_FOUND_FILES</a>, <a href="../ontology/P2PVocabulary.html#NETWORK_STATS_IS_CONNECTED">NETWORK_STATS_IS_CONNECTED</a>, <a href="../ontology/P2PVocabulary.html#REQUEST_CONNECT">REQUEST_CONNECT</a>, <a href="../ontology/P2PVocabulary.html#REQUEST_NEIGHBOURS">REQUEST_NEIGHBOURS</a>, <a href="../ontology/P2PVocabulary.html#REQUEST_NEIGHBOURS_IS_SUPER">REQUEST_NEIGHBOURS_IS_SUPER</a>, <a href="../ontology/P2PVocabulary.html#REQUEST_SEARCH">REQUEST_SEARCH</a>, <a href="../ontology/P2PVocabulary.html#REQUEST_SEARCH_FILE">REQUEST_SEARCH_FILE</a>, <a href="../ontology/P2PVocabulary.html#REQUEST_SEARCH_SENDER_STACK">REQUEST_SEARCH_SENDER_STACK</a>, <a href="../ontology/P2PVocabulary.html#SEARCH_RESPONSE">SEARCH_RESPONSE</a>, <a href="../ontology/P2PVocabulary.html#SEARCH_RESPONSE_FILE">SEARCH_RESPONSE_FILE</a>, <a href="../ontology/P2PVocabulary.html#SEARCH_RESPONSE_PEER">SEARCH_RESPONSE_PEER</a>, <a href="../ontology/P2PVocabulary.html#SEARCH_RESPONSE_SENDER_STACK">SEARCH_RESPONSE_SENDER_STACK</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static jade.content.onto.Ontology</code></td>
<td class="colLast"><code><strong><a href="../ontology/P2POntology.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.content.onto.Ontology">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.content.onto.Ontology</h3>
<code>add, add, checkIsTerm, createConceptSlotFunction, dump, dump, externalize, externalizeSlotValue, fromObject, fromObject, getActionNames, getClassForElement, getConceptNames, getIntrospector, getName, getOwnActionNames, getOwnConceptNames, getOwnPredicateNames, getPredicateNames, getReferencedSchemas, getSchema, getSchema, getSlotValue, internalize, internalizeSlotValue, setSlotValue, toObject, toObject, toString, useConceptSlotsAsFunctions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;jade.content.onto.Ontology&nbsp;getInstance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../ontology/P2PVocabulary.html" title="interface in ontology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ontology/P2POntology.html" target="_top">Frames</a></li>
<li><a href="P2POntology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
