<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 02 22:30:39 GMT 2013 -->
<title>P2PVocabulary</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P2PVocabulary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ontology/P2POntology.html" title="class in ontology"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ontology/P2PVocabulary.html" target="_top">Frames</a></li>
<li><a href="P2PVocabulary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ontology</div>
<h2 title="Interface P2PVocabulary" class="title">Interface P2PVocabulary</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../agents/BasicAgent.html" title="class in agents">BasicAgent</a>, <a href="../agents/HostCache.html" title="class in agents">HostCache</a>, <a href="../agents/OrdinaryPeer.html" title="class in agents">OrdinaryPeer</a>, <a href="../ontology/P2POntology.html" title="class in ontology">P2POntology</a>, <a href="../agents/Peer.html" title="class in agents">Peer</a>, <a href="../agents/SuperPeer.html" title="class in agents">SuperPeer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">P2PVocabulary</span></pre>
<div class="block">Part of the P2P Ontology

 Defines the language used to send messages in the network.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ontology/P2PVocabulary.html#CONNECT_RESPONSE">CONNECT_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ontology/P2PVocabulary.html#CONNECT_RESPONSE_IS_SUCCESS">CONNECT_RESPONSE_IS_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ontology/P2PVocabulary.html#FILE_LIST">FILE_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ontology/P2PVocabulary.html#FILE_LIST_SHARED_FILES">FILE_LIST_SHARED_FILES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ontology/P2PVocabulary.html#FILE_REQUEST">FILE_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ontology/P2PVocabulary.html#FILE_REQUEST_FILE">FILE_REQUEST_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ontology/P2PVocabulary.html#FILE_RESPONSE">FILE_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ontology/P2PVocabulary.html#FILE_RESPONSE_FILE">FILE_RESPONSE_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ontology/P2PVocabulary.html#NEIGHBOURS_RESPONSE">NEIGHBOURS_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ontology/P2PVocabulary.html#NEIGHBOURS_RESPONSE_PEER_LIST">NEIGHBOURS_RESPONSE_PEER_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ontology/P2PVocabulary.html#NETWORK_STATS">NETWORK_STATS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ontology/P2PVocabulary.html#NETWORK_STATS_CUM_MSG_COUNT">NETWORK_STATS_CUM_MSG_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ontology/P2PVocabulary.html#NETWORK_STATS_HAS_FOUND_FILES">NETWORK_STATS_HAS_FOUND_FILES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ontology/P2PVocabulary.html#NETWORK_STATS_IS_CONNECTED">NETWORK_STATS_IS_CONNECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ontology/P2PVocabulary.html#REQUEST_CONNECT">REQUEST_CONNECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ontology/P2PVocabulary.html#REQUEST_NEIGHBOURS">REQUEST_NEIGHBOURS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ontology/P2PVocabulary.html#REQUEST_NEIGHBOURS_IS_SUPER">REQUEST_NEIGHBOURS_IS_SUPER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ontology/P2PVocabulary.html#REQUEST_SEARCH">REQUEST_SEARCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ontology/P2PVocabulary.html#REQUEST_SEARCH_FILE">REQUEST_SEARCH_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ontology/P2PVocabulary.html#REQUEST_SEARCH_SENDER_STACK">REQUEST_SEARCH_SENDER_STACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ontology/P2PVocabulary.html#SEARCH_RESPONSE">SEARCH_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ontology/P2PVocabulary.html#SEARCH_RESPONSE_FILE">SEARCH_RESPONSE_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ontology/P2PVocabulary.html#SEARCH_RESPONSE_PEER">SEARCH_RESPONSE_PEER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ontology/P2PVocabulary.html#SEARCH_RESPONSE_SENDER_STACK">SEARCH_RESPONSE_SENDER_STACK</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REQUEST_NEIGHBOURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_NEIGHBOURS</h4>
<pre>static final&nbsp;java.lang.String REQUEST_NEIGHBOURS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ontology.P2PVocabulary.REQUEST_NEIGHBOURS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_NEIGHBOURS_IS_SUPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_NEIGHBOURS_IS_SUPER</h4>
<pre>static final&nbsp;java.lang.String REQUEST_NEIGHBOURS_IS_SUPER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ontology.P2PVocabulary.REQUEST_NEIGHBOURS_IS_SUPER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEIGHBOURS_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEIGHBOURS_RESPONSE</h4>
<pre>static final&nbsp;java.lang.String NEIGHBOURS_RESPONSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ontology.P2PVocabulary.NEIGHBOURS_RESPONSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEIGHBOURS_RESPONSE_PEER_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEIGHBOURS_RESPONSE_PEER_LIST</h4>
<pre>static final&nbsp;java.lang.String NEIGHBOURS_RESPONSE_PEER_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ontology.P2PVocabulary.NEIGHBOURS_RESPONSE_PEER_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_CONNECT</h4>
<pre>static final&nbsp;java.lang.String REQUEST_CONNECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ontology.P2PVocabulary.REQUEST_CONNECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECT_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_RESPONSE</h4>
<pre>static final&nbsp;java.lang.String CONNECT_RESPONSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ontology.P2PVocabulary.CONNECT_RESPONSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECT_RESPONSE_IS_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_RESPONSE_IS_SUCCESS</h4>
<pre>static final&nbsp;java.lang.String CONNECT_RESPONSE_IS_SUCCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ontology.P2PVocabulary.CONNECT_RESPONSE_IS_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_LIST</h4>
<pre>static final&nbsp;java.lang.String FILE_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ontology.P2PVocabulary.FILE_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_LIST_SHARED_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_LIST_SHARED_FILES</h4>
<pre>static final&nbsp;java.lang.String FILE_LIST_SHARED_FILES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ontology.P2PVocabulary.FILE_LIST_SHARED_FILES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_SEARCH</h4>
<pre>static final&nbsp;java.lang.String REQUEST_SEARCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ontology.P2PVocabulary.REQUEST_SEARCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_SEARCH_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_SEARCH_FILE</h4>
<pre>static final&nbsp;java.lang.String REQUEST_SEARCH_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ontology.P2PVocabulary.REQUEST_SEARCH_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_SEARCH_SENDER_STACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_SEARCH_SENDER_STACK</h4>
<pre>static final&nbsp;java.lang.String REQUEST_SEARCH_SENDER_STACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ontology.P2PVocabulary.REQUEST_SEARCH_SENDER_STACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_RESPONSE</h4>
<pre>static final&nbsp;java.lang.String SEARCH_RESPONSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ontology.P2PVocabulary.SEARCH_RESPONSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_RESPONSE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_RESPONSE_FILE</h4>
<pre>static final&nbsp;java.lang.String SEARCH_RESPONSE_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ontology.P2PVocabulary.SEARCH_RESPONSE_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_RESPONSE_PEER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_RESPONSE_PEER</h4>
<pre>static final&nbsp;java.lang.String SEARCH_RESPONSE_PEER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ontology.P2PVocabulary.SEARCH_RESPONSE_PEER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_RESPONSE_SENDER_STACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_RESPONSE_SENDER_STACK</h4>
<pre>static final&nbsp;java.lang.String SEARCH_RESPONSE_SENDER_STACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ontology.P2PVocabulary.SEARCH_RESPONSE_SENDER_STACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_REQUEST</h4>
<pre>static final&nbsp;java.lang.String FILE_REQUEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ontology.P2PVocabulary.FILE_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_REQUEST_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_REQUEST_FILE</h4>
<pre>static final&nbsp;java.lang.String FILE_REQUEST_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ontology.P2PVocabulary.FILE_REQUEST_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_RESPONSE</h4>
<pre>static final&nbsp;java.lang.String FILE_RESPONSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ontology.P2PVocabulary.FILE_RESPONSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_RESPONSE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_RESPONSE_FILE</h4>
<pre>static final&nbsp;java.lang.String FILE_RESPONSE_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ontology.P2PVocabulary.FILE_RESPONSE_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NETWORK_STATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_STATS</h4>
<pre>static final&nbsp;java.lang.String NETWORK_STATS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ontology.P2PVocabulary.NETWORK_STATS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NETWORK_STATS_CUM_MSG_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_STATS_CUM_MSG_COUNT</h4>
<pre>static final&nbsp;java.lang.String NETWORK_STATS_CUM_MSG_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ontology.P2PVocabulary.NETWORK_STATS_CUM_MSG_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NETWORK_STATS_IS_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_STATS_IS_CONNECTED</h4>
<pre>static final&nbsp;java.lang.String NETWORK_STATS_IS_CONNECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ontology.P2PVocabulary.NETWORK_STATS_IS_CONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NETWORK_STATS_HAS_FOUND_FILES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NETWORK_STATS_HAS_FOUND_FILES</h4>
<pre>static final&nbsp;java.lang.String NETWORK_STATS_HAS_FOUND_FILES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ontology.P2PVocabulary.NETWORK_STATS_HAS_FOUND_FILES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ontology/P2POntology.html" title="class in ontology"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ontology/P2PVocabulary.html" target="_top">Frames</a></li>
<li><a href="P2PVocabulary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
