<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 02 22:30:39 GMT 2013 -->
<title>behaviours</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="behaviours";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../agents/package-summary.html">Prev Package</a></li>
<li><a href="../ontology/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?behaviours/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;behaviours</h1>
<div class="docSummary">
<div class="block">Functionality for agents is composed of combinations of several Behaviours.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../behaviours/ReceiveConnectRequest.html" title="class in behaviours">ReceiveConnectRequest</a></td>
<td class="colLast">
<div class="block">Responds to Connect Requests from other peers with either yes or no - if yes, add them
 to a list of peers connected to the Super Peer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../behaviours/ReceiveConnectResponse.html" title="class in behaviours">ReceiveConnectResponse</a></td>
<td class="colLast">
<div class="block">Connect Request reply from a Super Peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../behaviours/ReceiveFileList.html" title="class in behaviours">ReceiveFileList</a></td>
<td class="colLast">
<div class="block">Add a peers shared file list to this super peer's file index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../behaviours/ReceiveFileRequest.html" title="class in behaviours">ReceiveFileRequest</a></td>
<td class="colLast">
<div class="block">Responds by sending the file back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../behaviours/ReceiveFileResponse.html" title="class in behaviours">ReceiveFileResponse</a></td>
<td class="colLast">
<div class="block">Completes the process of acquiring files - the peer at this point has a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../behaviours/ReceiveNeighborsResponse.html" title="class in behaviours">ReceiveNeighborsResponse</a></td>
<td class="colLast">
<div class="block">Adds to knownPeers the response from the Host Cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../behaviours/ReceiveNeighboursRequest.html" title="class in behaviours">ReceiveNeighboursRequest</a></td>
<td class="colLast">
<div class="block">The Host Cache continually waits for a REQUEST_NEIGHBOURS message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../behaviours/ReceiveNetworkStats.html" title="class in behaviours">ReceiveNetworkStats</a></td>
<td class="colLast">
<div class="block">Runner receives stats package from peers and adds the data to the stats collections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../behaviours/ReceiveSearchRequest.html" title="class in behaviours">ReceiveSearchRequest</a></td>
<td class="colLast">
<div class="block">Search requests are either responded to directly (if we have the file)
 or forwarded using document routing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../behaviours/ReceiveSearchResponse.html" title="class in behaviours">ReceiveSearchResponse</a></td>
<td class="colLast">
<div class="block">Receives a Search Response message, and responds in one of several ways.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../behaviours/ReportBehaviour.html" title="class in behaviours">ReportBehaviour</a></td>
<td class="colLast">
<div class="block">Print some information every interval about the state of the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../behaviours/SendConnectRequest.html" title="class in behaviours">SendConnectRequest</a></td>
<td class="colLast">
<div class="block">Asks a Super Peer to connect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../behaviours/SendFileList.html" title="class in behaviours">SendFileList</a></td>
<td class="colLast">
<div class="block">Ordinary peers send a file list when they join the network, and thereafter
 whenever their sharedFiled list changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../behaviours/SendNeighboursRequest.html" title="class in behaviours">SendNeighboursRequest</a></td>
<td class="colLast">
<div class="block">When peers join the network (or need more contactable neighbours),
  they request Super Peer addresses from the Host Cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../behaviours/SendSearchRequest.html" title="class in behaviours">SendSearchRequest</a></td>
<td class="colLast">
<div class="block">Searches for file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package behaviours Description">Package behaviours Description</h2>
<div class="block">Functionality for agents is composed of combinations of several Behaviours.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../agents/package-summary.html">Prev Package</a></li>
<li><a href="../ontology/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?behaviours/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
