# the total number of ordinary and super peers
peers.ordinary = 5
peers.super = 5

# how many peers the host cache sends back when a peer joins the network
max_neighbours = 1

# how many ordinary peers a super peer can manage
max_peers_for_super_peer = 2
