# the total number of ordinary and super peers
peers.ordinary = 25
peers.super = 5

# how many peers the host cache sends back when a peer joins the network
host_cache.max_neighbours = 5

# how many ordinary peers a super peer can manage
super_peer.max_peers = 10

# the min and max number of connected super nodes for a peer
peer.min_connected_peers = 1
peer.max_connected_peers = 2

