# the total number of ordinary and super peers
peers.ordinary = 5
peers.super = 5

# how many peers the host cache sends back when a peer joins the network
host_cache.max_neighbours = 1

# the files that every peer makes available on the network
peer.shared_files = Ubuntu.iso, Fedora.iso, MetallicaGreatestHits.rar
peer.wanted_files = Gentoo.iso

