<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 02 22:30:39 GMT 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#agents">agents.*</a></li>
<li><a href="#ontology">ontology.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="agents">
<!--   -->
</a>
<h2 title="agents">agents.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>agents.<a href="agents/HostCache.html" title="class in agents">HostCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="agents.HostCache.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="agents/HostCache.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"HOST_CACHE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>agents.<a href="agents/OrdinaryPeer.html" title="class in agents">OrdinaryPeer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="agents.OrdinaryPeer.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="agents/OrdinaryPeer.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"OP"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>agents.<a href="agents/Runner.html" title="class in agents">Runner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="agents.Runner.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="agents/Runner.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"RUNNER"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>agents.<a href="agents/SuperPeer.html" title="class in agents">SuperPeer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="agents.SuperPeer.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="agents/SuperPeer.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"SP"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="ontology">
<!--   -->
</a>
<h2 title="ontology">ontology.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ontology.<a href="ontology/P2PVocabulary.html" title="interface in ontology">P2PVocabulary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ontology.P2PVocabulary.CONNECT_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ontology/P2PVocabulary.html#CONNECT_RESPONSE">CONNECT_RESPONSE</a></code></td>
<td class="colLast"><code>"ConnectResponse"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ontology.P2PVocabulary.CONNECT_RESPONSE_IS_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ontology/P2PVocabulary.html#CONNECT_RESPONSE_IS_SUCCESS">CONNECT_RESPONSE_IS_SUCCESS</a></code></td>
<td class="colLast"><code>"isSuccess"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ontology.P2PVocabulary.FILE_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ontology/P2PVocabulary.html#FILE_LIST">FILE_LIST</a></code></td>
<td class="colLast"><code>"FileList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ontology.P2PVocabulary.FILE_LIST_SHARED_FILES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ontology/P2PVocabulary.html#FILE_LIST_SHARED_FILES">FILE_LIST_SHARED_FILES</a></code></td>
<td class="colLast"><code>"sharedFiles"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ontology.P2PVocabulary.FILE_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ontology/P2PVocabulary.html#FILE_REQUEST">FILE_REQUEST</a></code></td>
<td class="colLast"><code>"FileRequest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ontology.P2PVocabulary.FILE_REQUEST_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ontology/P2PVocabulary.html#FILE_REQUEST_FILE">FILE_REQUEST_FILE</a></code></td>
<td class="colLast"><code>"file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ontology.P2PVocabulary.FILE_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ontology/P2PVocabulary.html#FILE_RESPONSE">FILE_RESPONSE</a></code></td>
<td class="colLast"><code>"FileResponse"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ontology.P2PVocabulary.FILE_RESPONSE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ontology/P2PVocabulary.html#FILE_RESPONSE_FILE">FILE_RESPONSE_FILE</a></code></td>
<td class="colLast"><code>"file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ontology.P2PVocabulary.NEIGHBOURS_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ontology/P2PVocabulary.html#NEIGHBOURS_RESPONSE">NEIGHBOURS_RESPONSE</a></code></td>
<td class="colLast"><code>"NeighboursResponse"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ontology.P2PVocabulary.NEIGHBOURS_RESPONSE_PEER_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ontology/P2PVocabulary.html#NEIGHBOURS_RESPONSE_PEER_LIST">NEIGHBOURS_RESPONSE_PEER_LIST</a></code></td>
<td class="colLast"><code>"peerList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ontology.P2PVocabulary.NETWORK_STATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ontology/P2PVocabulary.html#NETWORK_STATS">NETWORK_STATS</a></code></td>
<td class="colLast"><code>"NetworkStats"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ontology.P2PVocabulary.NETWORK_STATS_CUM_MSG_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ontology/P2PVocabulary.html#NETWORK_STATS_CUM_MSG_COUNT">NETWORK_STATS_CUM_MSG_COUNT</a></code></td>
<td class="colLast"><code>"cumMsgCount"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ontology.P2PVocabulary.NETWORK_STATS_HAS_FOUND_FILES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ontology/P2PVocabulary.html#NETWORK_STATS_HAS_FOUND_FILES">NETWORK_STATS_HAS_FOUND_FILES</a></code></td>
<td class="colLast"><code>"hasFoundFiles"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ontology.P2PVocabulary.NETWORK_STATS_IS_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ontology/P2PVocabulary.html#NETWORK_STATS_IS_CONNECTED">NETWORK_STATS_IS_CONNECTED</a></code></td>
<td class="colLast"><code>"isConnected"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ontology.P2PVocabulary.REQUEST_CONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ontology/P2PVocabulary.html#REQUEST_CONNECT">REQUEST_CONNECT</a></code></td>
<td class="colLast"><code>"RequestConnect"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ontology.P2PVocabulary.REQUEST_NEIGHBOURS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ontology/P2PVocabulary.html#REQUEST_NEIGHBOURS">REQUEST_NEIGHBOURS</a></code></td>
<td class="colLast"><code>"RequestNeighbours"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ontology.P2PVocabulary.REQUEST_NEIGHBOURS_IS_SUPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ontology/P2PVocabulary.html#REQUEST_NEIGHBOURS_IS_SUPER">REQUEST_NEIGHBOURS_IS_SUPER</a></code></td>
<td class="colLast"><code>"isSuper"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ontology.P2PVocabulary.REQUEST_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ontology/P2PVocabulary.html#REQUEST_SEARCH">REQUEST_SEARCH</a></code></td>
<td class="colLast"><code>"RequestSearch"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ontology.P2PVocabulary.REQUEST_SEARCH_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ontology/P2PVocabulary.html#REQUEST_SEARCH_FILE">REQUEST_SEARCH_FILE</a></code></td>
<td class="colLast"><code>"file"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ontology.P2PVocabulary.REQUEST_SEARCH_SENDER_STACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ontology/P2PVocabulary.html#REQUEST_SEARCH_SENDER_STACK">REQUEST_SEARCH_SENDER_STACK</a></code></td>
<td class="colLast"><code>"senderStack"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ontology.P2PVocabulary.SEARCH_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ontology/P2PVocabulary.html#SEARCH_RESPONSE">SEARCH_RESPONSE</a></code></td>
<td class="colLast"><code>"SearchResponse"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ontology.P2PVocabulary.SEARCH_RESPONSE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ontology/P2PVocabulary.html#SEARCH_RESPONSE_FILE">SEARCH_RESPONSE_FILE</a></code></td>
<td class="colLast"><code>"file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ontology.P2PVocabulary.SEARCH_RESPONSE_PEER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ontology/P2PVocabulary.html#SEARCH_RESPONSE_PEER">SEARCH_RESPONSE_PEER</a></code></td>
<td class="colLast"><code>"peer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ontology.P2PVocabulary.SEARCH_RESPONSE_SENDER_STACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ontology/P2PVocabulary.html#SEARCH_RESPONSE_SENDER_STACK">SEARCH_RESPONSE_SENDER_STACK</a></code></td>
<td class="colLast"><code>"senderStack"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
