<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 02 22:30:39 GMT 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;agents</h2>
<ul class="blockList">
<li class="blockList"><a name="agents.BasicAgent">
<!--   -->
</a>
<h3>Class <a href="agents/BasicAgent.html" title="class in agents">agents.BasicAgent</a> extends jade.core.Agent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>codec</h4>
<pre>jade.content.lang.Codec codec</pre>
</li>
<li class="blockList">
<h4>ontology</h4>
<pre>jade.content.onto.Ontology ontology</pre>
</li>
<li class="blockList">
<h4>logger</h4>
<pre>jade.util.Logger logger</pre>
</li>
<li class="blockList">
<h4>messageStats</h4>
<pre>com.google.common.collect.HashMultiset&lt;E&gt; messageStats</pre>
</li>
<li class="blockList">
<h4>sentStatsMessages</h4>
<pre>int sentStatsMessages</pre>
</li>
<li class="blockList">
<h4>sendStatsEvery</h4>
<pre>int sendStatsEvery</pre>
</li>
<li class="blockListLast">
<h4>args</h4>
<pre>java.lang.Object[] args</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="agents.HostCache">
<!--   -->
</a>
<h3>Class <a href="agents/HostCache.html" title="class in agents">agents.HostCache</a> extends <a href="agents/BasicAgent.html" title="class in agents">BasicAgent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>peerList</h4>
<pre>java.util.HashMap&lt;K,V&gt; peerList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="agents.OrdinaryPeer">
<!--   -->
</a>
<h3>Class <a href="agents/OrdinaryPeer.html" title="class in agents">agents.OrdinaryPeer</a> extends <a href="agents/Peer.html" title="class in agents">Peer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>needsToSendFileList</h4>
<pre>boolean needsToSendFileList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="agents.Peer">
<!--   -->
</a>
<h3>Class <a href="agents/Peer.html" title="class in agents">agents.Peer</a> extends <a href="agents/BasicAgent.html" title="class in agents">BasicAgent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>knownPeers</h4>
<pre>java.util.ArrayList&lt;E&gt; knownPeers</pre>
</li>
<li class="blockList">
<h4>connectedPeers</h4>
<pre>java.util.ArrayList&lt;E&gt; connectedPeers</pre>
</li>
<li class="blockList">
<h4>connectPendingPeers</h4>
<pre>java.util.ArrayList&lt;E&gt; connectPendingPeers</pre>
</li>
<li class="blockList">
<h4>sharedFiles</h4>
<pre>java.util.ArrayList&lt;E&gt; sharedFiles</pre>
</li>
<li class="blockList">
<h4>wantedFiles</h4>
<pre>java.util.ArrayList&lt;E&gt; wantedFiles</pre>
</li>
<li class="blockListLast">
<h4>hasRequestedPeers</h4>
<pre>boolean hasRequestedPeers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="agents.Runner">
<!--   -->
</a>
<h3>Class <a href="agents/Runner.html" title="class in agents">agents.Runner</a> extends jade.core.Agent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>codec</h4>
<pre>jade.content.lang.Codec codec</pre>
</li>
<li class="blockList">
<h4>ontology</h4>
<pre>jade.content.onto.Ontology ontology</pre>
</li>
<li class="blockList">
<h4>peers</h4>
<pre>java.util.ArrayList&lt;E&gt; peers</pre>
</li>
<li class="blockList">
<h4>peerGroups</h4>
<pre>com.google.common.collect.HashMultimap&lt;K,V&gt; peerGroups</pre>
</li>
<li class="blockList">
<h4>messageCounts</h4>
<pre>com.google.common.collect.HashMultiset&lt;E&gt; messageCounts</pre>
</li>
<li class="blockListLast">
<h4>totalMessageLimit</h4>
<pre>int totalMessageLimit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="agents.SuperPeer">
<!--   -->
</a>
<h3>Class <a href="agents/SuperPeer.html" title="class in agents">agents.SuperPeer</a> extends <a href="agents/Peer.html" title="class in agents">Peer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>connectionsToThisPeer</h4>
<pre>java.util.ArrayList&lt;E&gt; connectionsToThisPeer</pre>
</li>
<li class="blockListLast">
<h4>sharedFilesIndex</h4>
<pre>java.util.HashMap&lt;K,V&gt; sharedFilesIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;behaviours</h2>
<ul class="blockList">
<li class="blockList"><a name="behaviours.ReceiveConnectRequest">
<!--   -->
</a>
<h3>Class <a href="behaviours/ReceiveConnectRequest.html" title="class in behaviours">behaviours.ReceiveConnectRequest</a> extends behaviours.BasicPeerBehaviour implements Serializable</h3>
</li>
<li class="blockList"><a name="behaviours.ReceiveConnectResponse">
<!--   -->
</a>
<h3>Class <a href="behaviours/ReceiveConnectResponse.html" title="class in behaviours">behaviours.ReceiveConnectResponse</a> extends behaviours.BasicPeerBehaviour implements Serializable</h3>
</li>
<li class="blockList"><a name="behaviours.ReceiveFileList">
<!--   -->
</a>
<h3>Class <a href="behaviours/ReceiveFileList.html" title="class in behaviours">behaviours.ReceiveFileList</a> extends behaviours.BasicPeerBehaviour implements Serializable</h3>
</li>
<li class="blockList"><a name="behaviours.ReceiveFileRequest">
<!--   -->
</a>
<h3>Class <a href="behaviours/ReceiveFileRequest.html" title="class in behaviours">behaviours.ReceiveFileRequest</a> extends behaviours.BasicPeerBehaviour implements Serializable</h3>
</li>
<li class="blockList"><a name="behaviours.ReceiveFileResponse">
<!--   -->
</a>
<h3>Class <a href="behaviours/ReceiveFileResponse.html" title="class in behaviours">behaviours.ReceiveFileResponse</a> extends behaviours.BasicPeerBehaviour implements Serializable</h3>
</li>
<li class="blockList"><a name="behaviours.ReceiveNeighborsResponse">
<!--   -->
</a>
<h3>Class <a href="behaviours/ReceiveNeighborsResponse.html" title="class in behaviours">behaviours.ReceiveNeighborsResponse</a> extends behaviours.BasicPeerBehaviour implements Serializable</h3>
</li>
<li class="blockList"><a name="behaviours.ReceiveNeighboursRequest">
<!--   -->
</a>
<h3>Class <a href="behaviours/ReceiveNeighboursRequest.html" title="class in behaviours">behaviours.ReceiveNeighboursRequest</a> extends behaviours.BasicAgentBehaviour implements Serializable</h3>
</li>
<li class="blockList"><a name="behaviours.ReceiveNetworkStats">
<!--   -->
</a>
<h3>Class <a href="behaviours/ReceiveNetworkStats.html" title="class in behaviours">behaviours.ReceiveNetworkStats</a> extends behaviours.BasicAgentBehaviour implements Serializable</h3>
</li>
<li class="blockList"><a name="behaviours.ReceiveSearchRequest">
<!--   -->
</a>
<h3>Class <a href="behaviours/ReceiveSearchRequest.html" title="class in behaviours">behaviours.ReceiveSearchRequest</a> extends behaviours.BasicPeerBehaviour implements Serializable</h3>
</li>
<li class="blockList"><a name="behaviours.ReceiveSearchResponse">
<!--   -->
</a>
<h3>Class <a href="behaviours/ReceiveSearchResponse.html" title="class in behaviours">behaviours.ReceiveSearchResponse</a> extends behaviours.BasicPeerBehaviour implements Serializable</h3>
</li>
<li class="blockList"><a name="behaviours.ReportBehaviour">
<!--   -->
</a>
<h3>Class <a href="behaviours/ReportBehaviour.html" title="class in behaviours">behaviours.ReportBehaviour</a> extends jade.core.behaviours.TickerBehaviour implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>runner</h4>
<pre><a href="agents/Runner.html" title="class in agents">Runner</a> runner</pre>
</li>
<li class="blockList">
<h4>logger</h4>
<pre>jade.util.Logger logger</pre>
</li>
<li class="blockListLast">
<h4>sb</h4>
<pre>java.lang.StringBuilder sb</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="behaviours.SendConnectRequest">
<!--   -->
</a>
<h3>Class <a href="behaviours/SendConnectRequest.html" title="class in behaviours">behaviours.SendConnectRequest</a> extends behaviours.BasicPeerBehaviour implements Serializable</h3>
</li>
<li class="blockList"><a name="behaviours.SendFileList">
<!--   -->
</a>
<h3>Class <a href="behaviours/SendFileList.html" title="class in behaviours">behaviours.SendFileList</a> extends behaviours.BasicPeerBehaviour implements Serializable</h3>
</li>
<li class="blockList"><a name="behaviours.SendNeighboursRequest">
<!--   -->
</a>
<h3>Class <a href="behaviours/SendNeighboursRequest.html" title="class in behaviours">behaviours.SendNeighboursRequest</a> extends behaviours.BasicAgentBehaviour implements Serializable</h3>
</li>
<li class="blockList"><a name="behaviours.SendSearchRequest">
<!--   -->
</a>
<h3>Class <a href="behaviours/SendSearchRequest.html" title="class in behaviours">behaviours.SendSearchRequest</a> extends jade.core.behaviours.TickerBehaviour implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ontology</h2>
<ul class="blockList">
<li class="blockList"><a name="ontology.P2POntology">
<!--   -->
</a>
<h3>Class <a href="ontology/P2POntology.html" title="class in ontology">ontology.P2POntology</a> extends jade.content.onto.Ontology implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ontology.actions</h2>
<ul class="blockList">
<li class="blockList"><a name="ontology.actions.ConnectResponse">
<!--   -->
</a>
<h3>Class <a href="ontology/actions/ConnectResponse.html" title="class in ontology.actions">ontology.actions.ConnectResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isSuccess</h4>
<pre>boolean isSuccess</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ontology.actions.FileList">
<!--   -->
</a>
<h3>Class <a href="ontology/actions/FileList.html" title="class in ontology.actions">ontology.actions.FileList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sharedFiles</h4>
<pre>java.lang.String sharedFiles</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ontology.actions.FileRequest">
<!--   -->
</a>
<h3>Class <a href="ontology/actions/FileRequest.html" title="class in ontology.actions">ontology.actions.FileRequest</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>file</h4>
<pre>java.lang.String file</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ontology.actions.FileResponse">
<!--   -->
</a>
<h3>Class <a href="ontology/actions/FileResponse.html" title="class in ontology.actions">ontology.actions.FileResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>file</h4>
<pre>java.lang.String file</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ontology.actions.NeighboursResponse">
<!--   -->
</a>
<h3>Class <a href="ontology/actions/NeighboursResponse.html" title="class in ontology.actions">ontology.actions.NeighboursResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>peerList</h4>
<pre>java.lang.String peerList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ontology.actions.NetworkStats">
<!--   -->
</a>
<h3>Class <a href="ontology/actions/NetworkStats.html" title="class in ontology.actions">ontology.actions.NetworkStats</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cumMsgCount</h4>
<pre>int cumMsgCount</pre>
</li>
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean isConnected</pre>
</li>
<li class="blockListLast">
<h4>hasFoundFiles</h4>
<pre>boolean hasFoundFiles</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ontology.actions.RequestConnect">
<!--   -->
</a>
<h3>Class <a href="ontology/actions/RequestConnect.html" title="class in ontology.actions">ontology.actions.RequestConnect</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="ontology.actions.RequestNeighbours">
<!--   -->
</a>
<h3>Class <a href="ontology/actions/RequestNeighbours.html" title="class in ontology.actions">ontology.actions.RequestNeighbours</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isSuper</h4>
<pre>boolean isSuper</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ontology.actions.RequestSearch">
<!--   -->
</a>
<h3>Class <a href="ontology/actions/RequestSearch.html" title="class in ontology.actions">ontology.actions.RequestSearch</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>java.lang.String file</pre>
</li>
<li class="blockListLast">
<h4>senderStack</h4>
<pre>java.lang.String senderStack</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ontology.actions.SearchResponse">
<!--   -->
</a>
<h3>Class <a href="ontology/actions/SearchResponse.html" title="class in ontology.actions">ontology.actions.SearchResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>java.lang.String file</pre>
</li>
<li class="blockList">
<h4>peer</h4>
<pre>java.lang.String peer</pre>
</li>
<li class="blockListLast">
<h4>senderStack</h4>
<pre>java.lang.String senderStack</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
